{
  "name": "ts-swc-node-starter",
  "version": "1.0.0",
  "description": "This setup compiles Typescript to ESM for the Node.js runtime.     It's super-fast.      it uses *`swc`* for the actual compiling. *`tsc`* is used for type checking only. nodemon allows us to re-compile and run from dist with every change during development.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && swc src -d dist",
    "build-dev": "npm run build && NODE_ENV=development node -r dotenv/config dist/index.js",
    "dev": "nodemon",
    "start": "npm run build && NODE_ENV=production node -r dotenv/config dist/index.js"
  },
  "keywords": [
    "typescript",
    "nodemon",
    "swc",
    "esm",
    "node.js"
  ],
  "author": {
    "name": "Yariv Gilad",
    "email": "yariv.gilad@gmail.com",
    "url": "https://yarivgilad.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.120",
    "@types/node": "^16.11.13",
    "@types/uuid": "^8.3.3",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@ajar/marker": "^1.3.2",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "dotenv": "^10.0.0",
    "envalid": "^7.2.2",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YarivGilad/ts-swc-node-starter.git"
  },
  "bugs": {
    "url": "https://github.com/YarivGilad/ts-swc-node-starter/issues"
  },
  "homepage": "https://github.com/YarivGilad/ts-swc-node-starter#readme"
}
